.ImageGallery {
  display: grid;
  max-width: calc(100vw - 10px);
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 5px;
  margin-left: auto;
  margin-right: auto;
  }
  
  .ImageGalleryItem {
    border-radius: 2px;
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
      0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
  }
  
  .ImageGalleryItem_image {
    display: block;
    max-width: 100%;
    height: auto;
    width: 100%;
    height: 260px;
    object-fit: cover;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .ImageGalleryItem_image:hover {
    transform: scale(1.03);
    cursor: zoom-in;
  }